@import '../../node_modules/bootstrap/scss/bootstrap.scss';

:root {
  --foreground: #333;
  --background: #eee;
}

.darkmode {
  --foreground: #eee;
  --background: #333;
}

body {
  background: var(--background);
  color: var(--foreground);
}

.container {
  
  .theme-switcher-container {
    grid-area: theme-switcher;

    #theme-switcher-label {
      display: flex;
      position: relative;
      background: var(--foreground);
      aspect-ratio: 2/1;
      height: 2rem;
      border-radius: 2.5rem;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        box-shadow: 0 0 0.75rem 0.1rem var(--foreground);
      }

      &::after {
        content: '';
        position: absolute;
        top: 5%;
        left: 5%;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background: var(--background);
        box-shadow: 0 0 0.25rem 0.1rem var(--foreground) inset;
        transition: 0.3s;
      }

      &:active::after {
        width: 2.5rem;
        height: 2rem;
        top: 10%;
      }
    }

    #theme-switcher-input {
      display: none;
    }

    #theme-switcher-input:checked + #theme-switcher-label::after {
      left: 95%;
      transform: translateX(-100%);
    }
  }

  .country-search-container {
    grid-area: country-search;

    .country-search-bar-container {

      & > input {
        background: var(--background);
        color: var(--foreground);
        outline: none;
        border: 0.1rem solid var(--foreground);
      }

      & > button {
        background: none;
        outline: none;
        border: none;
        right: 0.5rem;
        border-bottom: 0.15rem solid transparent;

        &:hover {
          border-color: var(--foreground);
        }

        & > svg {
          width: 1.5rem;
          transition: 0.075s;

          & > path {
            stroke: var(--foreground);
          }
        }
      }
    }
  }

  .region-container {
    grid-area: region-container;
    z-index: 5;

    .select-region {
      z-index: 10;
      background: var(--background);
      outline: none;
      border: 0.1rem solid var(--foreground);

      .selected {
        pointer-events: none;
        color: var(--foreground);

      }

      .caret-active {
        rotate: 180deg;
      }

      & > svg {
        pointer-events: none;
        right: 0.8rem;
        height: 1.5rem;
        width: 1.5rem;

        & > path {
          fill: var(--foreground);
        }
      }
    }

    .select-menu {
      top: 0.35rem;
      background: var(--background);
      border: 0.1rem solid var(--foreground);
      transform: translateY(-0.3rem);
      display: none;

      .select-menu-el-active {
        scale: 0.95;
      }

      .select-menu-el {
        cursor: pointer;
        font-size: 1.1rem;
        padding: 0.5rem 0;
        transition: scale 0.1s;

        &:not(:last-child) {
          border-bottom: 0.1rem solid var(--foreground);
        }

        &:hover {
          scale: 0.975;
        }

        &:active {
          scale: 0.95;
        }
      }
    }

    .select-menu-active {
      display: flex;
    }
  }

  .country-card-container {
    grid-area: country-card-container;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .card {
      background: var(--background);
      color: var(--foreground);
      border: 0.1rem solid var(--foreground);
      border-radius: 1rem;
      box-shadow: 0 0 1rem 0.1rem var(--foreground);

      .card-img-top {
        border-radius: 1rem 1rem 0 0;
      }

      .card-body {

        .card-tiltle, .card-text {
          color: var(--foreground);
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'country-search theme-switcher'
                         'country-search region-container'
                         'country-card-container country-card-container';

    .theme-switcher-container {
      transform: translateY(2rem);
    }

    .country-search-container {
      max-width: 30rem;
      justify-content: space-between;
      gap: 2rem;

    }

    .region-container {
      justify-self: end;
      align-self: end;
      width: 13rem;
      height: 3rem;
    }

    .country-card-container {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 2rem;
      column-gap: 4rem;
      transform: translateY(2rem);
    }
  }
}